@import url(footer.css);
@import url(cabeceraPrincipal.css);

:root{
    --color-primario: #9D9CE1;
    --color-secundario: #bc4e9c;
    --color-titulo: #642A73;
    --color-texto:#000;
    --background-fondo: #4D0686;
    --liea-divisoria-footer: #AF20D3;
    --background-footer:#414141;
    --titulo-footer: #FFFFFF;
    --texto-footer: #CCCCBF;
    --nombre-footer:#CCCCCC;
    --bacgroudn-pagina: #fff;   
    --texto-nav: #fff;
    --texto-blaco:#fff;
    --bacground-portafolio: #f2f2f2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: 'open sans'; 
}

.contenedor{
    padding: 50px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: var(--color-titulo);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* contenedor sobre nosotros*/

main .sobre-nosotros{
    padding: 30px 0 60px 0;

}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 70%;
}

.sobre-nosotros .contenedor-textos{
    width: 48%;
}

.contenedor-textos h3{
    margin-bottom: 15px;
}

.contenedor-textos h3 span{

    background: var(--background-fondo);
    color: var(--texto-blaco);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenedor-textos p{
    padding:  0px 0px 30px 15px;
    font-weight: 300; /*hace la letra mas delgada*/
    text-align: justify;
    color: var(--color-texto);
}

/*galeria */
.portafolio{
    background: var(--bacground-portafolio);
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;  
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5); /*agrega sombra*/
}

.imagen-port > img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0); /*genera logo fondo*/
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: var(--texto-blaco);
}

.imagen-port:hover .hover-galeria{
    transform: scale(1); /*genera logo fondo*/
}

/*clientes */
.cards{
    display: flex;
    justify-content: space-evenly;

}

.cards .card{
    background: var(--background-fondo);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
} 

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid var(--texto-blaco);
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: var(--texto-blaco);

}
.cards .card > .contenido-texto-card p{
    font-weight:300px;
    padding-top: 5px;
}


/* our team */
.about-services{
    background: var(--bacground-portafolio);
padding-bottom: 30px;

}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 30%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
    
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}



/*configuracion para adaptar a dispositivos moviles*/
@media screen and (max-width:900px) {
   header{
       background-position: center;
   }
    
   .contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sobre-nosotros .contenedor-textos{
    width: 90%;
}
    .imagen-about-us{
        width: 90%;
    }

/*galeria*/
.imagen-port{
    width: 44%;
}

/*que dicen nuestros clientes*/
.cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card{
    width: 90%;
}

.cards .card:first-child{
    margin-bottom: 30px;
}

/*servicios*/
.servicio-cont{
    justify-content: center;
    flex-direction: column;
}
.servicio-ind{
    width: 100%;
    text-align: center;
}

.servicio-ind:nth-child(1),.servicio-ind:nth-child(2){
 margin-bottom: 60px; /*margen para la primera y segunda imagen*/
}

.servicio-ind img {
    width: 90%;
};

.content-foo p{
    font-size: 2;
}

.contenedor-footer{
    justify-content: center;
    flex-direction: column;
}
}

@media screen and (max-width:500px) {
nav{
    text-align: center;
    padding: 30px 0 0 0;
}

nav > a{
    margin-right: 5px; 
}

.textos-header h1{
    font-size: 35px;
}

.textos-header h2{
    font-size: 20px;
}

/*about us*/

.imagen-about-us{
    margin-top: 60px;
    width: 99%;
}

.sobre-nosotros .contenedor-textos{
    width: 95%;
}

/*galeria*/

.imagen-port{
    width: 95%;
}
/*clientes*/
.cards .card{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards .card img{
    width: 90px;
    height: 90px;
}
/*footer*/
.contenedor-footer{
    flex-direction: column;

}

.content-foo{
    margin-bottom: 20px;
    text-align: center;

}

.content-foo h4{
    border: none;
}


.titulo-final{
    font-size: 20px;
}

}