:root{
    --color-primario: #9D9CE1;
    --color-secundario: #bc4e9c;
    --color-titulo: #642A73;
    --color-texto:#000;
    --background-fondo: #4D0686;
    --liea-divisoria-footer: #AF20D3;
    --background-footer:#414141;
    --titulo-footer: #FFFFFF;
    --texto-footer: #CCCCBF;
    --nombre-footer:#CCCCCC;
    --bacgroudn-pagina: #fff;   
    --texto-nav: #fff;
    --texto-blaco:#fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}

header{
    height: 70px;
    background: #bc4e9c;
    background-size: cover;
    position: relative; 
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/amarradoFrente.jpg);
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/amarradoFrente.jpg);
    background-attachment: fixed;
}
nav{
    text-align: right;
    padding: 30px;
}

nav >a{
    color:var(--texto-nav);
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

.title{
    margin-bottom: 50px;
    color: var(--color-titulo);
    text-align: center;
    font-size: 30px;
    border-bottom: 1px solid var(--texto-footer);
   /* font-weight: 300;*/
 }
/* contenedor de los productos*/
 .container{
    width: 1200px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
/*referecnia a los liks de cada producto*/
.container a{
    text-decoration: none;
}
/* cards individurales*/
.container .card{
    background: var(--bacgroudn-pagina);
    width: 260px;
    height: 380px;
    border-radius: 5px;
    box-shadow: 0 2px 2px  rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: auto;
    margin-bottom: 30px;
    transition: all 0.25s;
}
/*hover anidado por decirlo asi lo cual se efectua despues de po
sar el mouse encima de la card seguido del elemento h4*/
.container .card:hover{
    transform: translate(-3px);
    box-shadow: 0 4px 16px rgba(0, 0, 1, 0.404);
    background: var(--bacgroudn-pagina);
    text-transform: initial;
}
.container .card:hover h4{
    transform: translate(15px 15px 15px 15px);
    box-shadow: 0 4px 16px rgba(0, 0, 1, 0.404);
    background:var(--background-fondo);
    text-decoration: rgb(0, 0, 1,0.404);
    text-transform: initial;
    color: var(--texto-blaco);
}

.container .card:hover p{
    transform: translate(15px 15px 15px 15px);
    color: var(--background-fondo);
}
/* imagen de cada producto en su card individual*/
.container .card img{
    margin-top: 20px; 
    width: 260px;
    height: auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2);
}

.container .card h4{
    font-weight: 600;
    color: var(--color-texto);
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 1px;
    border-bottom: 1px solid var(--nombre-footer);
    transition: all 0.25s;
}

.container .card p{
    padding: 20px;
    font-size: 14px;
    color: var(--color-texto) ;
    text-decoration: none;
    font-weight: 500;
}

.about-services{
   background: var(--bacgroudn-pagina);
   justify-content: center;
   width: 100%;
   height: 100%;
}

/*footer */
footer{
    align-content: flex-end;
    align-self: flex-end;
    background: var(--background-footer);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    bottom: 100;
    width: 100%;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--nombre-footer);
}

.content-foo{
    text-align: center;
}
.content-foo h4{
    color: var(--titulo-footer);
    border-bottom: 2px solid var(--liea-divisoria-footer);
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: var(--texto-footer);
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0 ;
    color: var(--nombre-footer);
} /*fin del footer*/

@media screen and (max-width:1100px) {
    header{
        height: 80px;
    }
    
 .container{
    width: 100%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

}


    nav > a{
        font-size: 14px;
    }
    .content-foo p{
        font-size: 2;
    }

    .contenedor-footer{
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width:800px) {
    header{
        height: 80px;
    }
    
 .container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    grid-column: span 2;
}

    nav > a{
        font-size: 14px;
    }
    .content-foo p{
        font-size: 2;
    }

    .contenedor-footer{
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width:550px) {
    header{
        height: 80px;
    }
    
 .container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}




.container .card{
    background: rgba(255, 254, 254, 0.37);
    width: 220px;
    height: 310px;
    border-radius: 5px;
    box-shadow: 0 2px 2px  rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: auto;
    transition: all 0.25s;
    margin-bottom: 25px;
}




.container .card img{
    margin-top: 10px; 
    width: 220px;
    height: auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2);
}

.container .card h4{
    font-weight: 600;
    color: rgb(104, 104, 104);
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 1px;
    border-bottom: 1px solid #dadada;
    transition: all 0.25s;
}

.container .card p{
    padding: 20px;
    font-size: 12px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
}

    nav > a{
        font-size: 14px;
    }
    .content-foo p{
        font-size: 2;
    }

    .contenedor-footer{
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width:450px) {
    header{
        height: 80px;
    }
    
 .container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.container .card{
    background: rgba(255, 254, 254, 0.37);
    width: 180px;
    height: 280px;
    border-radius: 5px;
    box-shadow: 0 2px 2px  rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: auto;
    transition: all 0.25s;
    margin-bottom: 30px;
}




.container .card img{
    margin-top: 15px; 
    width: 180px;
    height: auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2);
}

.container .card h4{
    font-weight: 600;
    color: rgb(104, 104, 104);
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 1px;
    border-bottom: 1px solid #dadada;
    transition: all 0.25s;
}

.container .card p{
    padding: 7px;
    font-size: 11px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
}

    nav > a{
        font-size: 14px;
    }
    .content-foo p{
        font-size: 2;
    }

    .contenedor-footer{
        justify-content: center;
        flex-direction: column;
    }
}
